<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    
</head>
<body>
    <div class="main" id="main">
        <div class="head">Check weather</div>
        <div class="search">
            <input type="text" placeholder="Enter the city name..." spellcheck="false" >
            <button type="submit" id="button"><img src="images/search.png" alt=""></button>
        </div>
        <div class="search error">You have enter the invalid city name.</div>
        <div class="content">
            <div class="temp">
                <img src="images/weather.png" alt="">
                <h1>28</h1>
                <div class="city">New Delhi</div>
            </div>
            <div class="bottom">
                <div class="humidity">
                    <img src="images/humidity.png" alt="">
                    <div>50%</div>
                    <div>Humidity</div>
                </div>
                <div class="humidity">
                    <img src="images/wind.png" alt="">
                    <div class="wind">7.5k/h</div>
                    <div>Wind Speed</div>
                </div>
            </div>
        </div>
        <div class="time"> Created by Gufran Alam</div>
    </div>
    <script src="script.js"></script>
</body>
</html>